[gd_scene format=3 uid="uid://bs2geidmgyaeh"]

[ext_resource type="Texture2D" uid="uid://bp1047q7r7k1h" path="res://assets/room/room_template.png" id="1_n8bkc"]
[ext_resource type="Texture2D" uid="uid://pdenli7nwj00" path="res://assets/room/broke/broke_walls.png" id="2_ejq8p"]
[ext_resource type="Texture2D" uid="uid://1jctyxr0fxeh" path="res://assets/room/broke/broke_floor.png" id="3_rla3o"]
[ext_resource type="Texture2D" uid="uid://cop04idyjaq6l" path="res://assets/room/broke/broke_door.png" id="4_7huw0"]
[ext_resource type="PackedScene" uid="uid://srrkw1j4nlaa" path="res://scenes/parcels.tscn" id="4_iwd2d"]
[ext_resource type="Script" uid="uid://bummubx5xkx6u" path="res://scripts/parcels.gd" id="5_7huw0"]
[ext_resource type="Script" uid="uid://c2wgcrisxmjr1" path="res://scripts/room_computer.gd" id="6_blq7k"]
[ext_resource type="Script" uid="uid://dkdv0h01l33ky" path="res://scripts/poster.gd" id="7_nm462"]
[ext_resource type="Texture2D" uid="uid://b3gu6c41en0yb" path="res://assets/room/desk.png" id="8_g4d30"]
[ext_resource type="PackedScene" uid="uid://dpgwvowos1n7g" path="res://scenes/poster_item.tscn" id="8_jc16f"]
[ext_resource type="Script" uid="uid://bnmbx5q07noiq" path="res://scripts/room_storage.gd" id="9_g4d30"]
[ext_resource type="Script" uid="uid://xdmw7txw5r07" path="res://scripts/shelf.gd" id="10_jrfpq"]
[ext_resource type="Texture2D" uid="uid://84b8ppvivf6u" path="res://assets/room/wardrobe_1.png" id="11_jc16f"]
[ext_resource type="Texture2D" uid="uid://hkt2a8dqeu28" path="res://assets/room/room_small_shelf.png" id="12_blq7k"]
[ext_resource type="Texture2D" uid="uid://h5yylvcpu4sy" path="res://assets/room/wardrobe_1_selected.png" id="12_g4d30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l4d1"]
size = Vector2(120.45455, 147.18752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nge4r"]
size = Vector2(241, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0gur"]
size = Vector2(155, 184.3125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfpq"]
atlas = ExtResource("11_jc16f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjx8g"]
atlas = ExtResource("11_jc16f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nge4r"]
atlas = ExtResource("11_jc16f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0gur"]
atlas = ExtResource("11_jc16f")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl114"]
atlas = ExtResource("11_jc16f")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjisg"]
atlas = ExtResource("11_jc16f")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv530"]
atlas = ExtResource("11_jc16f")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lgt"]
atlas = ExtResource("11_jc16f")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgm4y"]
atlas = ExtResource("11_jc16f")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6d4"]
atlas = ExtResource("12_g4d30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1ia"]
atlas = ExtResource("12_g4d30")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtd8"]
atlas = ExtResource("12_g4d30")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64x0"]
atlas = ExtResource("12_g4d30")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5tt"]
atlas = ExtResource("12_g4d30")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll25w"]
atlas = ExtResource("12_g4d30")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2c6"]
atlas = ExtResource("12_g4d30")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2sc"]
atlas = ExtResource("12_g4d30")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc40y"]
atlas = ExtResource("12_g4d30")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjx8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nge4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0gur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjisg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv530")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgm4y")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll25w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc40y")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yw3a"]
size = Vector2(137.5, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm462"]
atlas = ExtResource("12_blq7k")
region = Rect2(0, 0, 36, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm462")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6gie"]
size = Vector2(83.89392, 124.21567)

[node name="Building" type="Node2D" unique_id=2101118295]

[node name="template" type="Sprite2D" parent="." unique_id=1317997496]
scale = Vector2(2, 2)
texture = ExtResource("1_n8bkc")

[node name="walls" type="Sprite2D" parent="." unique_id=1810467751]
scale = Vector2(2, 2)
texture = ExtResource("2_ejq8p")

[node name="floor" type="Sprite2D" parent="." unique_id=805817670]
scale = Vector2(2, 2)
texture = ExtResource("3_rla3o")

[node name="door" type="Sprite2D" parent="." unique_id=1608178060]
position = Vector2(0, -152)
scale = Vector2(2, 2)
texture = ExtResource("4_7huw0")

[node name="collisions" type="StaticBody2D" parent="." unique_id=1453865646]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions" unique_id=1854077721]
polygon = PackedVector2Array(-307, -76, 279, -75, 348, 194, 347, 249, -377, 250, -379, 195, -309, -76, -306, -54, -375, 223, -376, 228, 346, 229, 345, 219, 276, -56, 274, -53, -305, -54)

[node name="Parcels" parent="." unique_id=798899600 instance=ExtResource("4_iwd2d")]
offset_left = -34.0
offset_top = -85.0
offset_right = -34.0
offset_bottom = -85.0
script = ExtResource("5_7huw0")

[node name="Area2D" type="Area2D" parent="Parcels" unique_id=1694951760]
position = Vector2(38.5, 13.5)
scale = Vector2(0.65999997, 0.32)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parcels/Area2D" unique_id=1242078354]
position = Vector2(-31.4394, -72.03126)
shape = SubResource("RectangleShape2D_6l4d1")

[node name="Label" type="Label" parent="Parcels" unique_id=224476471]
layout_mode = 0
offset_left = -1.0
offset_top = -23.0
offset_right = 75.0
scale = Vector2(0.5, 0.5)
text = "Collect [F]"

[node name="Computer" type="Sprite2D" parent="." unique_id=1867859156]
z_index = 1
position = Vector2(-17, 302)
script = ExtResource("6_blq7k")

[node name="Label" type="Label" parent="Computer" unique_id=237188752]
offset_left = -38.0
offset_top = -137.0
offset_right = 63.0
offset_bottom = -114.0
text = "Computer [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Computer" unique_id=1176618904]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/Area2D" unique_id=1852202949]
position = Vector2(11.5, -122)
shape = SubResource("RectangleShape2D_nge4r")

[node name="Sprite2D" type="Sprite2D" parent="Computer" unique_id=101956253]
position = Vector2(17, -154)
scale = Vector2(2, 2)
texture = ExtResource("8_g4d30")

[node name="Poster" type="Sprite2D" parent="." unique_id=2064951654]
position = Vector2(-17, 302)
script = ExtResource("7_nm462")

[node name="Label" type="Label" parent="Poster" unique_id=25234462]
offset_left = -213.0
offset_top = -404.0
offset_right = -112.0
offset_bottom = -381.0
text = "Poster [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Poster" unique_id=1648176903]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poster/Area2D" unique_id=1168374791]
position = Vector2(-173.5, -446.84375)
shape = SubResource("RectangleShape2D_s0gur")

[node name="poster_item" parent="Poster" unique_id=942505978 instance=ExtResource("8_jc16f")]
position = Vector2(-238, -532)
scale = Vector2(2, 2)

[node name="Storage" type="Sprite2D" parent="." unique_id=1536087972]
position = Vector2(493, -217)
script = ExtResource("9_g4d30")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Storage" unique_id=2002657885]
position = Vector2(-296, 89)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4c3da")
frame = 1
frame_progress = 0.346404

[node name="Label" type="Label" parent="Storage" unique_id=1602704653]
offset_left = -352.0
offset_top = -28.0
offset_right = -251.0
offset_bottom = -5.0
text = "Storage [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Storage" unique_id=571986441]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage/Area2D" unique_id=1965242888]
position = Vector2(-282.75, 111)
shape = SubResource("RectangleShape2D_4yw3a")

[node name="Shelf" type="Sprite2D" parent="." unique_id=433187156]
position = Vector2(493, -217)
script = ExtResource("10_jrfpq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shelf" unique_id=309676278]
position = Vector2(-803, 251)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qnalp")
frame_progress = 0.6233422

[node name="Label" type="Label" parent="Shelf" unique_id=1992749825]
offset_left = -760.0
offset_top = 251.0
offset_right = -659.0
offset_bottom = 274.0
text = "Shelf [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Shelf" unique_id=1293250216]
position = Vector2(-1025, 188)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/Area2D" unique_id=639157772]
position = Vector2(248.90115, 112.005615)
rotation = 1.568984
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_n6gie")

[connection signal="area_entered" from="Parcels/Area2D" to="Parcels" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Parcels/Area2D" to="Parcels" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Computer/Area2D" to="Computer" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Computer/Area2D" to="Computer" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Poster/Area2D" to="Poster" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Poster/Area2D" to="Poster" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Storage/Area2D" to="Storage" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Storage/Area2D" to="Storage" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_area_exited"]
