[gd_scene format=3 uid="uid://xsvmn1ovp4pb"]

[ext_resource type="Script" uid="uid://rab0h4v2jijd" path="res://scripts/cd_player.gd" id="1_8n6u6"]
[ext_resource type="Texture2D" uid="uid://cahq4j73asnf4" path="res://assets/shelf.png" id="2_gttna"]
[ext_resource type="Texture2D" uid="uid://buqf0uc15fer2" path="res://assets/items/cd_player/cd_player.png" id="2_r5n3w"]
[ext_resource type="Texture2D" uid="uid://cr30fcedpmuut" path="res://assets/os/icons/pause.png" id="3_q4ilb"]
[ext_resource type="Texture2D" uid="uid://cy24khvum67yi" path="res://assets/os/icons/eject.svg" id="4_h2j5b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5n3w"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ilb"]
atlas = ExtResource("2_r5n3w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j5b"]
atlas = ExtResource("2_r5n3w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gttna"]
atlas = ExtResource("2_r5n3w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ai1"]
atlas = ExtResource("2_r5n3w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fea1y"]
atlas = ExtResource("2_r5n3w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdskw"]
atlas = ExtResource("2_r5n3w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swn1m"]
atlas = ExtResource("2_r5n3w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03dk"]
atlas = ExtResource("2_r5n3w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p8l0"]
atlas = ExtResource("2_r5n3w")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcxt"]
atlas = ExtResource("2_r5n3w")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ramj"]
atlas = ExtResource("2_r5n3w")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdxt"]
atlas = ExtResource("2_r5n3w")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6w3"]
atlas = ExtResource("2_r5n3w")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gttna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fea1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ramj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6w3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxsln"]
bg_color = Color(0.3254902, 0.4627451, 0.4392157, 0.56078434)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_width_bottom = 7
border_color = Color(0.5596317, 0.8909877, 0.627951, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="CdPlayer" type="Control" unique_id=1467846975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n6u6")

[node name="Shelf" type="TextureRect" parent="." unique_id=1233027534]
layout_mode = 0
offset_left = -777.99994
offset_top = -463.99997
offset_right = -377.99994
offset_bottom = -263.99997
scale = Vector2(10, 10)
texture = ExtResource("2_gttna")

[node name="Close" type="Button" parent="." unique_id=1793356023]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_r5n3w")
text = "X"

[node name="cd_player" type="AnimatedSprite2D" parent="." unique_id=63191797]
position = Vector2(423.00003, 361.99997)
scale = Vector2(10.328125, 10.328125)
sprite_frames = SubResource("SpriteFrames_qnalp")
frame = 2
frame_progress = 0.48959258

[node name="inventory" type="MarginContainer" parent="." unique_id=698747490]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 814.0
offset_top = 11.0
offset_right = 1278.0
offset_bottom = 718.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="ColorRect" type="Panel" parent="inventory" unique_id=891370695]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -10)
theme_override_styles/panel = SubResource("StyleBoxFlat_pxsln")

[node name="ScrollContainer" type="ScrollContainer" parent="inventory" unique_id=282559276]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="inventory/ScrollContainer" unique_id=963166118]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="now_playing_text" type="Label" parent="." unique_id=1500167974]
layout_mode = 0
offset_left = 325.0
offset_top = 39.0
offset_right = 525.0
offset_bottom = 62.0
text = "Now Playing: Main Theme"

[node name="Pause" type="Button" parent="." unique_id=501074061]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 75.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_r5n3w")
icon = ExtResource("3_q4ilb")
expand_icon = true

[node name="Eject" type="Button" parent="." unique_id=1165429063]
layout_mode = 0
offset_left = 21.0
offset_top = 174.0
offset_right = 75.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_r5n3w")
icon = ExtResource("4_h2j5b")
flat = true
expand_icon = true

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Eject" to="." method="_on_eject_pressed"]
