[gd_scene format=3 uid="uid://chx5ksg6uny8p"]

[ext_resource type="Script" uid="uid://drfg67cab1ibv" path="res://scripts/door.gd" id="1_hpvv5"]
[ext_resource type="PackedScene" uid="uid://6l16dlxi4r81" path="res://scenes/interaction_prompt.tscn" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f452"]
size = Vector2(120.45455, 147.18752)

[node name="Door" type="Control" unique_id=7316193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpvv5")

[node name="Area2D" type="Area2D" parent="." unique_id=1483759553]
position = Vector2(38.5, 13.5)
scale = Vector2(0.65999997, 0.32)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=423201952]
position = Vector2(-31.4394, -72.03126)
shape = SubResource("RectangleShape2D_5f452")

[node name="InteractionPrompt" parent="." unique_id=2068386220 instance=ExtResource("2_uvdjg")]
layout_mode = 1
offset_left = -20.0
offset_top = -63.0
offset_right = -20.0
offset_bottom = -63.0
scale = Vector2(0.5, 0.5)
detail_text = "LEAVE"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
