[gd_scene format=3 uid="uid://di6we0plbswek"]

[ext_resource type="Script" uid="uid://tbywie77pqmn" path="res://scripts/item.gd" id="1_vljjh"]
[ext_resource type="Script" uid="uid://c7ybfo8tiw0an" path="res://scripts/texture_button.gd" id="2_ro5b8"]
[ext_resource type="Texture2D" uid="uid://brxnaufw0d58v" path="res://assets/items/trousers/trousers_1.png" id="3_34t5m"]
[ext_resource type="Texture2D" uid="uid://d1muofsn5r0kc" path="res://assets/items/trousers/trousers_2.png" id="4_j134a"]
[ext_resource type="Texture2D" uid="uid://dbpmblty3ytb1" path="res://assets/items/tshirt/tshirts.png" id="8_xr48l"]
[ext_resource type="Texture2D" uid="uid://bvhxsqvq3nc70" path="res://assets/brand_icons/elemental/minimalistic_black.png" id="9_2xo3q"]
[ext_resource type="Texture2D" uid="uid://buf1wsry626bq" path="res://assets/brand_icons/elemental/minimalistic_white.png" id="10_3l6h1"]
[ext_resource type="Texture2D" uid="uid://cxh8vpp801mv5" path="res://assets/brand_icons/elemental/regular.png" id="11_ngcwe"]
[ext_resource type="Texture2D" uid="uid://b61a4kspoqbgb" path="res://assets/brand_icons/none.png" id="12_1ytmg"]
[ext_resource type="Texture2D" uid="uid://0urssekbooyl" path="res://assets/items/shoes/shoes.png" id="13_2xo3q"]
[ext_resource type="Texture2D" uid="uid://b7qjgavr1c341" path="res://assets/items/shorts/shorts.png" id="13_ngcwe"]
[ext_resource type="Texture2D" uid="uid://cxyx6q3t16g3u" path="res://assets/items/beh_enclosed_shirt/beh_enclosed_shirt.png" id="15_ngcwe"]
[ext_resource type="Texture2D" uid="uid://dm3s8yelfdxf1" path="res://assets/items/cube/cube.png" id="16_1g6oc"]
[ext_resource type="Texture2D" uid="uid://buqf0uc15fer2" path="res://assets/items/cd_player/cd_player.png" id="16_1ytmg"]
[ext_resource type="Texture2D" uid="uid://cv41xyf8st72r" path="res://assets/items/potion_poster/potion_poster.png" id="16_ox7tp"]
[ext_resource type="Texture2D" uid="uid://bkuvan2l18txs" path="res://assets/items/spud_poster/spud_poster.png" id="17_1g6oc"]
[ext_resource type="Texture2D" uid="uid://swcbdxg8h07" path="res://assets/items/boxers/boxers.png" id="17_ox7tp"]
[ext_resource type="Texture2D" uid="uid://dno075h5l7yyo" path="res://assets/cds/the_big_mint.png" id="18_8b0vj"]
[ext_resource type="Texture2D" uid="uid://6ddu8alan6ll" path="res://assets/cds/smooth_jazz.png" id="19_iq5q0"]
[ext_resource type="Texture2D" uid="uid://dpojrv2bp68fk" path="res://assets/items/camera/camera.png" id="20_iq5q0"]
[ext_resource type="Texture2D" uid="uid://ctnurbdwvvxkv" path="res://assets/cds/3_jelly.png" id="21_rkinn"]
[ext_resource type="Texture2D" uid="uid://chnlv8left1xc" path="res://assets/cds/evil_pulsation.png" id="22_a0ks6"]
[ext_resource type="Texture2D" uid="uid://cdjj4smabnxee" path="res://assets/cds/jungle.png" id="23_dxgow"]
[ext_resource type="Texture2D" uid="uid://cvyfd2xdf7un0" path="res://assets/items/football/football.png" id="24_rf8yr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_34t5m"]
load_path = "res://.godot/imported/socks.png-35deec6bfe146b9ee338775648b09581.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_c4387"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cwl"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr48l"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34t5m"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j134a"]
atlas = SubResource("CompressedTexture2D_34t5m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6snss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34t5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccrme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_34t5m")
}, {
"duration": 1.0,
"texture": ExtResource("4_j134a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo3q"]
atlas = ExtResource("8_xr48l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6h1"]
atlas = ExtResource("8_xr48l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcwe"]
atlas = ExtResource("8_xr48l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytmg"]
atlas = ExtResource("8_xr48l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6oc"]
atlas = ExtResource("8_xr48l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6oc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tic0"]
atlas = ExtResource("9_2xo3q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u1k"]
atlas = ExtResource("9_2xo3q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgpe"]
atlas = ExtResource("9_2xo3q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13t4"]
atlas = ExtResource("9_2xo3q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ku"]
atlas = ExtResource("9_2xo3q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkae"]
atlas = ExtResource("10_3l6h1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcit"]
atlas = ExtResource("10_3l6h1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierpy"]
atlas = ExtResource("10_3l6h1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn33c"]
atlas = ExtResource("10_3l6h1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlv"]
atlas = ExtResource("10_3l6h1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkinn"]
atlas = ExtResource("11_ngcwe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ks6"]
atlas = ExtResource("11_ngcwe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxgow"]
atlas = ExtResource("11_ngcwe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8yr"]
atlas = ExtResource("11_ngcwe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekll"]
atlas = ExtResource("11_ngcwe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pjmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ku")
}],
"loop": 1,
"name": &"ele_minimalistic_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjlv")
}],
"loop": 1,
"name": &"ele_minimalistic_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekll")
}],
"loop": 1,
"name": &"ele_regular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1ytmg")
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_64ler"]
atlas = ExtResource("13_ngcwe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh008"]
atlas = ExtResource("13_ngcwe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0ew"]
atlas = ExtResource("13_ngcwe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkro1"]
atlas = ExtResource("13_ngcwe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdby3"]
atlas = ExtResource("13_ngcwe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngcwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdby3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7tp"]
atlas = ExtResource("13_2xo3q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0vj"]
atlas = ExtResource("13_2xo3q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq5q0"]
atlas = ExtResource("13_2xo3q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwrc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq5q0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrfqi"]
atlas = ExtResource("16_1ytmg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pm74"]
atlas = ExtResource("16_1ytmg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6sp"]
atlas = ExtResource("16_1ytmg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytja"]
atlas = ExtResource("16_1ytmg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii35d"]
atlas = ExtResource("16_1ytmg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_743hc"]
atlas = ExtResource("16_1ytmg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bit"]
atlas = ExtResource("16_1ytmg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthxh"]
atlas = ExtResource("16_1ytmg")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0sr"]
atlas = ExtResource("16_1ytmg")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkql"]
atlas = ExtResource("16_1ytmg")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muevd"]
atlas = ExtResource("16_1ytmg")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmfy"]
atlas = ExtResource("16_1ytmg")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5vo"]
atlas = ExtResource("16_1ytmg")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fih1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pm74")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0n3"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3wq"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84h63"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr5ju"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skaia"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju53k"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l1o"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qys0i"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0ci"]
atlas = ExtResource("16_1g6oc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kwet"]
atlas = ExtResource("16_1g6oc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqs26"]
atlas = ExtResource("16_1g6oc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqxy"]
atlas = ExtResource("16_1g6oc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqt0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kwet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qys0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3wq")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_twbge"]
atlas = ExtResource("17_1g6oc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_243t2"]
atlas = ExtResource("17_1g6oc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwylo"]
atlas = ExtResource("17_1g6oc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6rj"]
atlas = ExtResource("17_1g6oc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4c3da"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_243t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6rj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdml"]
atlas = ExtResource("15_ngcwe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wgoy"]
atlas = ExtResource("15_ngcwe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_leyr8"]
atlas = ExtResource("15_ngcwe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpt8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leyr8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfv5"]
atlas = ExtResource("16_ox7tp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdrl4"]
atlas = ExtResource("16_ox7tp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcq7"]
atlas = ExtResource("16_ox7tp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7g51"]
atlas = ExtResource("16_ox7tp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtv2"]
atlas = ExtResource("16_ox7tp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s800r"]
atlas = ExtResource("16_ox7tp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sowbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7g51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s800r")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d442s"]
atlas = ExtResource("17_ox7tp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bix73"]
atlas = ExtResource("17_ox7tp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxys2"]
atlas = ExtResource("17_ox7tp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl720"]
atlas = ExtResource("17_ox7tp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agb1b"]
atlas = ExtResource("17_ox7tp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkluq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d442s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bix73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxys2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agb1b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_88tay"]
atlas = ExtResource("18_8b0vj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj5vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tay")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0nt"]
atlas = ExtResource("19_iq5q0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vwip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0nt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2v7"]
atlas = ExtResource("20_iq5q0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndm20"]
atlas = ExtResource("20_iq5q0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6rg2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfryc"]
atlas = ExtResource("20_iq5q0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca23l"]
atlas = ExtResource("20_iq5q0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjbn"]
atlas = ExtResource("20_iq5q0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3whki"]
atlas = ExtResource("20_iq5q0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvs3x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfvoe"]
atlas = ExtResource("20_iq5q0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b2b"]
atlas = ExtResource("20_iq5q0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaphg"]
atlas = ExtResource("20_iq5q0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1k8"]
atlas = ExtResource("20_iq5q0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0math"]
atlas = ExtResource("20_iq5q0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtb6v"]
atlas = ExtResource("20_iq5q0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb4e"]
atlas = ExtResource("20_iq5q0")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx32i"]
atlas = ExtResource("20_iq5q0")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmgn"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoll2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhh7r"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwka"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_677y5"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saapq"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra3y"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwph5"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj5a"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3cr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7n2"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6pwr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nmt"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_186ph"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doo7o"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3td"]
atlas = ExtResource("20_iq5q0")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bey"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2ku"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwva1"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4te"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fxk"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdee"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm62"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xim1"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8pcr"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk0w"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmpl"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6sv"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rta"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hiep"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ebqt"]
atlas = ExtResource("20_iq5q0")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1yx"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3x4e"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdixu"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv2x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s513x"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mroyf"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3y7"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd2u"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kco6d"]
atlas = ExtResource("20_iq5q0")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n31g0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3whki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvs3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0math")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx32i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoll2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6pwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_186ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doo7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwva1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8pcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hiep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ebqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3x4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s513x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mroyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kco6d")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgwft"]
atlas = ExtResource("21_rkinn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxa2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgwft")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukif5"]
atlas = ExtResource("22_a0ks6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhpjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukif5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_swpw3"]
atlas = ExtResource("23_dxgow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_skoww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swpw3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_skoww"]
atlas = ExtResource("24_rf8yr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwqs"]
atlas = ExtResource("24_rf8yr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouyo"]
atlas = ExtResource("24_rf8yr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0cln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skoww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouyo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="item" type="Node2D" unique_id=942505978]
script = ExtResource("1_vljjh")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1967034513]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_ro5b8")

[node name="socks" type="AnimatedSprite2D" parent="TextureButton" unique_id=1203222321 groups=["clothes"]]
position = Vector2(32, 32)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_6snss")
frame_progress = 0.81627417

[node name="trousers" type="AnimatedSprite2D" parent="TextureButton" unique_id=1100261359 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_ccrme")
frame_progress = 0.0037963928

[node name="tshirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=659182065 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_qnalp")
frame = 2
frame_progress = 0.38103876

[node name="logo" type="AnimatedSprite2D" parent="TextureButton/tshirt" unique_id=490882688]
position = Vector2(5, -7)
sprite_frames = SubResource("SpriteFrames_4pjmv")
animation = &"ele_minimalistic_black"

[node name="shorts" type="AnimatedSprite2D" parent="TextureButton" unique_id=743636722 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_ngcwe")

[node name="shoes" type="AnimatedSprite2D" parent="TextureButton" unique_id=1842506349 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_dwrc3")

[node name="cd_player" type="AnimatedSprite2D" parent="TextureButton" unique_id=906608340 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_fih1l")
frame_progress = 0.07507769

[node name="puzzle_cube" type="AnimatedSprite2D" parent="TextureButton" unique_id=506931965 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_sqt0q")
frame_progress = 0.78475225

[node name="spud_poster" type="AnimatedSprite2D" parent="TextureButton" unique_id=573951217 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_4c3da")
frame_progress = 0.63871384

[node name="beh_enclosed_shirt" type="AnimatedSprite2D" parent="TextureButton" unique_id=118288681 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_jpt8c")

[node name="potion_poster" type="AnimatedSprite2D" parent="TextureButton" unique_id=1550037590 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_sowbf")
frame_progress = 0.40995625

[node name="boxers" type="AnimatedSprite2D" parent="TextureButton" unique_id=193976886 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_lkluq")
frame_progress = 0.58312744

[node name="the_big_mint" type="AnimatedSprite2D" parent="TextureButton" unique_id=1277573031 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_xj5vb")

[node name="smooth_jazz_1" type="AnimatedSprite2D" parent="TextureButton" unique_id=7081158 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_6vwip")

[node name="camera" type="AnimatedSprite2D" parent="TextureButton" unique_id=1614814084 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_n31g0")

[node name="three_jelly" type="AnimatedSprite2D" parent="TextureButton" unique_id=1634629574 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_lxa2n")

[node name="evil_pulsation" type="AnimatedSprite2D" parent="TextureButton" unique_id=1666947527 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_xhpjx")

[node name="jungle" type="AnimatedSprite2D" parent="TextureButton" unique_id=997423714 groups=["clothes"]]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_skoww")

[node name="football" type="AnimatedSprite2D" parent="TextureButton" unique_id=1526951585 groups=["clothes"]]
position = Vector2(34, 32)
sprite_frames = SubResource("SpriteFrames_k0cln")

[node name="FrameTimer" type="Timer" parent="." unique_id=1133206140]
wait_time = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1359772644]

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="timeout" from="FrameTimer" to="." method="_on_frame_timer_timeout"]
