[gd_scene format=3 uid="uid://bn8eskys6mdwn"]

[ext_resource type="Script" uid="uid://ed7j3rpvwggq" path="res://scripts/main_ui.gd" id="1_j6a7c"]
[ext_resource type="PackedScene" uid="uid://cxbgcv0xjeqmn" path="res://scenes/market.tscn" id="2_513t2"]
[ext_resource type="PackedScene" uid="uid://cwxics053ly5x" path="res://scenes/home.tscn" id="3_okuri"]
[ext_resource type="PackedScene" uid="uid://dhynb0gac2y1w" path="res://scenes/newspaper.tscn" id="5_kyx1g"]
[ext_resource type="PackedScene" uid="uid://5fnes7u1us3e" path="res://scenes/trading.tscn" id="6_r8eje"]
[ext_resource type="PackedScene" uid="uid://d08uynbk0tyuu" path="res://scenes/options.tscn" id="7_r0apq"]

[node name="MainUI" type="Control" unique_id=68240334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6a7c")

[node name="Home" parent="." unique_id=1623614779 instance=ExtResource("3_okuri")]
layout_mode = 0

[node name="Market" parent="." unique_id=2098111081 instance=ExtResource("2_513t2")]
visible = false
layout_mode = 0

[node name="Newspaper" parent="." unique_id=1782061001 instance=ExtResource("5_kyx1g")]
layout_mode = 0

[node name="Trading" parent="." unique_id=2081727713 instance=ExtResource("6_r8eje")]
layout_mode = 0

[node name="Options" parent="." unique_id=20333252 instance=ExtResource("7_r0apq")]
layout_mode = 0
