[gd_scene format=3 uid="uid://cxbgcv0xjeqmn"]

[ext_resource type="Script" uid="uid://bjdovmv78p4t1" path="res://scripts/market.gd" id="1_4msli"]
[ext_resource type="PackedScene" uid="uid://b6x7w416aqb1l" path="res://scenes/top_bar.tscn" id="2_4msli"]
[ext_resource type="Script" uid="uid://b6xai0ehay28i" path="res://scripts/product_details.gd" id="2_7bpo7"]
[ext_resource type="Shader" uid="uid://dgyfoabj7wwmy" path="res://shaders/color_swap_sock.gdshader" id="2_d6tgm"]
[ext_resource type="Texture2D" uid="uid://urkty7oiwiqn" path="res://assets/items/tshirt/tshirt_1.png" id="3_d6tgm"]
[ext_resource type="PackedScene" uid="uid://b4apwjm4ouory" path="res://scenes/navigation.tscn" id="4_7bpo7"]
[ext_resource type="Texture2D" uid="uid://bvhxsqvq3nc70" path="res://assets/brand_icons/elemental/minimalistic_black.png" id="4_ennqm"]
[ext_resource type="Texture2D" uid="uid://buf1wsry626bq" path="res://assets/brand_icons/elemental/minimalistic_white.png" id="5_hvm52"]
[ext_resource type="Texture2D" uid="uid://cxh8vpp801mv5" path="res://assets/brand_icons/elemental/regular.png" id="6_4msli"]
[ext_resource type="Texture2D" uid="uid://b61a4kspoqbgb" path="res://assets/brand_icons/none.png" id="7_wa5cj"]
[ext_resource type="Texture2D" uid="uid://desj2yykwoxb7" path="res://assets/os/icons/refresh.png" id="11_wa5cj"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="12_k7ps5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46p8p"]
shader = ExtResource("2_d6tgm")
shader_parameter/shadow_offset = Vector2(4, 4)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tic0"]
atlas = ExtResource("4_ennqm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66u1k"]
atlas = ExtResource("4_ennqm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgpe"]
atlas = ExtResource("4_ennqm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13t4"]
atlas = ExtResource("4_ennqm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r65ku"]
atlas = ExtResource("4_ennqm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkae"]
atlas = ExtResource("5_hvm52")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcit"]
atlas = ExtResource("5_hvm52")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ierpy"]
atlas = ExtResource("5_hvm52")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn33c"]
atlas = ExtResource("5_hvm52")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjlv"]
atlas = ExtResource("5_hvm52")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkinn"]
atlas = ExtResource("6_4msli")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ks6"]
atlas = ExtResource("6_4msli")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxgow"]
atlas = ExtResource("6_4msli")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8yr"]
atlas = ExtResource("6_4msli")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qekll"]
atlas = ExtResource("6_4msli")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7ps5"]
animations = [{
"frames": [],
"loop": 1,
"name": &"C.O.M.A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66u1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65ku")
}],
"loop": 1,
"name": &"ele_minimalistic_black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ierpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn33c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjlv")
}],
"loop": 1,
"name": &"ele_minimalistic_white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qekll")
}],
"loop": 1,
"name": &"ele_regular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wa5cj")
}],
"loop": 1,
"name": &"none",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ennqm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvm52"]
bg_color = Color(0, 0, 0, 0.4392157)
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnalp"]
bg_color = Color(0.14044765, 0.14044744, 0.14044729, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_blend = true

[sub_resource type="Gradient" id="Gradient_1syoy"]
offsets = PackedFloat32Array(0, 0.56772906, 0.59960157, 0.79083663, 0.99800795)
colors = PackedColorArray(0, 0.6732479, 0.3207137, 1, 0.08235294, 0.654902, 0.3137255, 1, 0.54519236, 0.54519236, 0.54519236, 0, 0.45, 0.45, 0.45, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4okcq"]
gradient = SubResource("Gradient_1syoy")
fill = 1
fill_from = Vector2(0.4761092, 0.48976108)

[node name="Market" type="Control" unique_id=2098111081]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4msli")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=819516122]
layout_mode = 0
offset_right = 1285.0
offset_bottom = 722.0

[node name="PanelContainer" parent="VBoxContainer" unique_id=1234875554 instance=ExtResource("2_4msli")]
layout_mode = 2

[node name="Sections" type="HBoxContainer" parent="VBoxContainer" unique_id=187412644]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2

[node name="Centre" type="VBoxContainer" parent="VBoxContainer/Sections" unique_id=1179697940]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Sections/Centre" unique_id=1364613776]
layout_mode = 2
current_tab = 0

[node name="All" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=764952681]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/All" unique_id=478810383]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/All/ScrollContainer" unique_id=1478268056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Clothes" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=147803316]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Clothes" unique_id=1237679118]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Clothes/ScrollContainer" unique_id=394190659]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Toys" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1874659325]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Toys" unique_id=399215782]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Toys/ScrollContainer" unique_id=412595774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Home" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=450006888]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Home" unique_id=1782754222]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Home/ScrollContainer" unique_id=1706009310]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Electronics" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1226039065]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Electronics" unique_id=23962911]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Electronics/ScrollContainer" unique_id=1983559992]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="BooksMedia" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=413864740]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/BooksMedia" unique_id=1346616722]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/BooksMedia/ScrollContainer" unique_id=497884320]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Collectables" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1549802885]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Collectables" unique_id=532445599]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Collectables/ScrollContainer" unique_id=2081072107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Sports" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1290849622]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 7

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Sports" unique_id=876280792]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Sports/ScrollContainer" unique_id=1891526818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 15
columns = 5

[node name="Product_Details" type="VBoxContainer" parent="VBoxContainer/Sections" unique_id=701358320]
layout_mode = 2
script = ExtResource("2_7bpo7")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details" unique_id=815554254]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer" unique_id=1878652841]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer" unique_id=398255820]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer" unique_id=1538170114]
custom_maximum_size = Vector2(-1, 100)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Product_Name" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=844497543]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Product Information"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer" unique_id=969746779]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/MarginContainer" unique_id=79644451]
material = SubResource("ShaderMaterial_46p8p")
custom_minimum_size = Vector2(5, 200)
layout_mode = 2
texture = ExtResource("3_d6tgm")
stretch_mode = 5

[node name="logo" type="AnimatedSprite2D" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/MarginContainer/TextureRect" unique_id=1563911525]
position = Vector2(207, 81)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k7ps5")
animation = &"C.O.M.A"
autoplay = "none"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer" unique_id=49860229]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -30)
theme_override_styles/panel = SubResource("StyleBoxFlat_ennqm")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2" unique_id=18255945]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=334773682]
layout_mode = 2
offset_transform_enabled = true

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1501116050]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_hvm52")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer3" unique_id=1656218032]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Price" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer3/MarginContainer" unique_id=2095278118]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.11372549, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 33
text = "$1.50"
horizontal_alignment = 2

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=2061561390]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnalp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer6" unique_id=1248534812]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Brand" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer6/MarginContainer" unique_id=964696671]
layout_mode = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "Brand"

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=397042773]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnalp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer5" unique_id=638252897]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Condition" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer5/MarginContainer" unique_id=2126525800]
layout_mode = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "Condition"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=341406100]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnalp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer2" unique_id=987425576]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Color" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer" unique_id=1012050692]
layout_mode = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 25
text = "Color"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1381000896]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qnalp")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer4" unique_id=1483486898]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Shipping" type="Label" parent="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer4/MarginContainer" unique_id=186073474]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 25
text = "Shipping"

[node name="PanelContainer2" parent="VBoxContainer" unique_id=156462522 instance=ExtResource("4_7bpo7")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -18)

[node name="Button" type="Button" parent="." unique_id=878027279]
custom_maximum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 799.00006
offset_top = 82.00001
offset_right = 899.00006
offset_bottom = 182.0
scale = Vector2(0.66573346, 0.66573346)
icon = ExtResource("11_wa5cj")
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Button" unique_id=1920264447]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 4.0
offset_right = 104.0
offset_bottom = 100.0
scale = Vector2(1.5, 1.5)
step = 0.1
fill_mode = 4
texture_under = ExtResource("12_k7ps5")
texture_progress = SubResource("GradientTexture2D_4okcq")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tab_selected" from="VBoxContainer/Sections/Centre/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="ready" from="VBoxContainer/Sections/Product_Details/MarginContainer/VBoxContainer/MarginContainer/TextureRect" to="VBoxContainer/Sections/Product_Details" method="_on_texture_rect_ready"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
