[gd_scene format=3 uid="uid://cxbgcv0xjeqmn"]

[ext_resource type="Script" uid="uid://bjdovmv78p4t1" path="res://scripts/market.gd" id="1_4msli"]
[ext_resource type="PackedScene" uid="uid://bl2hjfsjnp4kq" path="res://scenes/search_bar.tscn" id="2_wa5cj"]
[ext_resource type="Texture2D" uid="uid://desj2yykwoxb7" path="res://assets/os/icons/refresh.png" id="11_wa5cj"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="12_k7ps5"]
[ext_resource type="FontFile" uid="uid://dkvrhel3prpcm" path="res://fonts/Aller_Bd.ttf" id="19_w6idw"]
[ext_resource type="Texture2D" uid="uid://cr76a08qcm786" path="res://assets/mintora.png" id="20_23wqn"]

[sub_resource type="Gradient" id="Gradient_u27nh"]
colors = PackedColorArray(0.14928824, 0.9014375, 0.52415276, 1, 0.5176471, 1, 0.48235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sowbf"]
gradient = SubResource("Gradient_u27nh")
fill = 2
fill_from = Vector2(0, 0.544964)
fill_to = Vector2(1, 0.51978415)

[sub_resource type="Gradient" id="Gradient_23wqn"]
offsets = PackedFloat32Array(0, 0.56772906, 0.59960157, 0.79083663, 0.99800795)
colors = PackedColorArray(0, 0.6732479, 0.3207137, 1, 0.08235294, 0.654902, 0.3137255, 1, 0.54519236, 0.54519236, 0.54519236, 0, 0.45, 0.45, 0.45, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4okcq"]
gradient = SubResource("Gradient_23wqn")
fill = 1
fill_from = Vector2(0.4761092, 0.48976108)

[node name="Market" type="Control" unique_id=2098111081]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4msli")

[node name="SearchBar" parent="." unique_id=1070994751 instance=ExtResource("2_wa5cj")]
layout_mode = 1
url = "https://minted.io/home"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=819516122]
layout_mode = 0
offset_top = 47.0
offset_right = 1285.0
offset_bottom = 714.0

[node name="Sections" type="HBoxContainer" parent="VBoxContainer" unique_id=187412644]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2

[node name="Centre" type="VBoxContainer" parent="VBoxContainer/Sections" unique_id=1179697940]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/Sections/Centre" unique_id=1364613776]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2
current_tab = 0

[node name="All" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=764952681]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/All" unique_id=478810383]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/All/ScrollContainer" unique_id=1478268056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Clothes" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=147803316]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Clothes" unique_id=1237679118]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Clothes/ScrollContainer" unique_id=394190659]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Toys" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1874659325]
visible = false
custom_minimum_size = Vector2(0, 590)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Toys" unique_id=399215782]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Toys/ScrollContainer" unique_id=412595774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Home" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=450006888]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Home" unique_id=1782754222]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Home/ScrollContainer" unique_id=1706009310]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Electronics" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1226039065]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Electronics" unique_id=23962911]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Electronics/ScrollContainer" unique_id=1983559992]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="BooksMedia" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=413864740]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/BooksMedia" unique_id=1346616722]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/BooksMedia/ScrollContainer" unique_id=497884320]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Collectables" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1549802885]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 6

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Collectables" unique_id=532445599]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Collectables/ScrollContainer" unique_id=2081072107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="Sports" type="MarginContainer" parent="VBoxContainer/Sections/Centre/TabContainer" unique_id=1290849622]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 7

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Sports" unique_id=876280792]
custom_maximum_size = Vector2(-1, 400)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Sections/Centre/TabContainer/Sports/ScrollContainer" unique_id=1891526818]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 7

[node name="seller_info" type="Control" parent="." unique_id=1126136325]
anchors_preset = 0
offset_left = -5.0
offset_top = 580.0
offset_right = 1280.0
offset_bottom = 580.0

[node name="pfp" type="Sprite2D" parent="seller_info" unique_id=415440439]
position = Vector2(929, -569)
scale = Vector2(2, 2)
texture = ExtResource("20_23wqn")

[node name="TextureRect" type="TextureRect" parent="seller_info" unique_id=17223460]
layout_mode = 0
offset_left = 970.0
offset_top = -601.0
offset_right = 1270.0
offset_bottom = -537.0
texture = SubResource("GradientTexture2D_sowbf")

[node name="seller_name" type="Label" parent="seller_info/TextureRect" unique_id=1222357092]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("19_w6idw")
theme_override_font_sizes/font_size = 25

[node name="Button" type="Button" parent="." unique_id=878027279]
custom_maximum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 1204.0
offset_top = 89.00001
offset_right = 1304.0
offset_bottom = 188.99998
scale = Vector2(0.66573346, 0.66573346)
icon = ExtResource("11_wa5cj")
expand_icon = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Button" unique_id=1920264447]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 4.0
offset_top = 3.0042
offset_right = 104.0
offset_bottom = 103.004196
scale = Vector2(1.5, 1.5)
step = 0.1
fill_mode = 4
texture_under = ExtResource("12_k7ps5")
texture_progress = SubResource("GradientTexture2D_4okcq")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="tab_selected" from="VBoxContainer/Sections/Centre/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
