[gd_scene format=3 uid="uid://cgkn6sx0gwdy5"]

[ext_resource type="Script" uid="uid://dkkpymqr0tn11" path="res://scripts/options_menu.gd" id="1_ijpji"]
[ext_resource type="FontFile" uid="uid://gwi3hcl35u7m" path="res://fonts/Pixeled.ttf" id="2_ijpji"]
[ext_resource type="Script" uid="uid://65p0y65w0y2e" path="res://scripts/vsyncbutton.gd" id="3_hm4m4"]
[ext_resource type="Script" uid="uid://d0oo4u85mi71a" path="res://scripts/anti_alias_button.gd" id="4_lfjc7"]
[ext_resource type="Script" uid="uid://dqmuh5puohanv" path="res://scripts/audio_settings.gd" id="5_3xsyx"]

[node name="options_menu" type="Control" unique_id=1583969960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijpji")

[node name="TabContainer" type="TabContainer" parent="." unique_id=172870464]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 715.0
current_tab = 2

[node name="Game" type="TabBar" parent="TabContainer" unique_id=863515563]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Controls" type="TabBar" parent="TabContainer" unique_id=496899837]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" type="TabBar" parent="TabContainer" unique_id=126568020]
layout_mode = 2
metadata/_tab_index = 2

[node name="window_settings" type="Control" parent="TabContainer/Video" unique_id=772487440]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TabContainer/Video/window_settings" unique_id=1182143411]
layout_mode = 0
offset_left = 42.0
offset_top = 38.0
offset_right = 392.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_ijpji")
theme_override_font_sizes/font_size = 25
text = "WINDOW SETTINGS"

[node name="resolution" type="OptionButton" parent="TabContainer/Video/window_settings" unique_id=1689128356]
layout_mode = 0
offset_left = 363.0
offset_top = 117.0
offset_right = 563.0
offset_bottom = 153.0
selected = 2
item_count = 4
popup/item_0/text = "3840x2160 (4K)"
popup/item_0/id = 0
popup/item_1/text = "2560x1440 (2K)"
popup/item_1/id = 1
popup/item_2/text = "1280x720 (default)"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="TabContainer/Video/window_settings/resolution" unique_id=2023654893]
layout_mode = 0
offset_left = -148.0
offset_top = -10.0
offset_right = -7.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Resolution"

[node name="window_mode" type="OptionButton" parent="TabContainer/Video/window_settings" unique_id=283362057]
layout_mode = 0
offset_left = 363.0
offset_top = 163.0
offset_right = 563.0
offset_bottom = 199.0
selected = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="TabContainer/Video/window_settings/window_mode" unique_id=416448532]
layout_mode = 0
offset_left = -174.0
offset_top = -10.0
offset_right = -7.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Window Mode"

[node name="CheckBox" type="CheckBox" parent="TabContainer/Video/window_settings" unique_id=1036306891]
layout_mode = 0
offset_left = 350.00003
offset_top = 196.00003
offset_right = 374.00003
offset_bottom = 220.00003
scale = Vector2(2.5, 2.5)
script = ExtResource("3_hm4m4")

[node name="Label2" type="Label" parent="TabContainer/Video/window_settings/CheckBox" unique_id=664809717]
layout_mode = 0
offset_left = -70.71295
offset_top = 1.1999817
offset_right = 111.28705
offset_bottom = 47.19998
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Vertical Sync"

[node name="basic_settings" type="Control" parent="TabContainer/Video" unique_id=1322048257]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="TabContainer/Video/basic_settings" unique_id=575186513]
layout_mode = 0
offset_left = 42.0
offset_top = 334.0
offset_right = 392.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_ijpji")
theme_override_font_sizes/font_size = 25
text = "BASIC SETTINGS"

[node name="anti_alias" type="OptionButton" parent="TabContainer/Video/basic_settings" unique_id=2041289651]
layout_mode = 0
offset_left = 363.0
offset_top = 414.0
offset_right = 563.0
offset_bottom = 450.0
script = ExtResource("4_lfjc7")

[node name="Label2" type="Label" parent="TabContainer/Video/basic_settings/anti_alias" unique_id=638998248]
layout_mode = 0
offset_left = -127.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Anti Alias"

[node name="Audio" type="TabBar" parent="TabContainer" unique_id=1970920060]
visible = false
layout_mode = 2
script = ExtResource("5_3xsyx")
metadata/_tab_index = 3

[node name="Label" type="Label" parent="TabContainer/Audio" unique_id=925883775]
layout_mode = 0
offset_left = 42.0
offset_top = 38.0
offset_right = 392.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_ijpji")
theme_override_font_sizes/font_size = 25
text = "AUDIO SETTINGS"

[node name="master_volume" type="HSlider" parent="TabContainer/Audio" unique_id=65124477]
layout_mode = 0
offset_left = 244.0
offset_top = 143.0
offset_right = 612.0
offset_bottom = 159.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="TabContainer/Audio/master_volume" unique_id=104377237]
layout_mode = 0
offset_left = -207.0
offset_top = -20.0
offset_right = -9.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Master Volume"

[node name="sfx_volume" type="HSlider" parent="TabContainer/Audio" unique_id=772685176]
layout_mode = 0
offset_left = 244.0
offset_top = 185.0
offset_right = 612.0
offset_bottom = 201.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="TabContainer/Audio/sfx_volume" unique_id=829504770]
layout_mode = 0
offset_left = -159.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "SFX Volume"

[node name="music_volume" type="HSlider" parent="TabContainer/Audio" unique_id=975122001]
layout_mode = 0
offset_left = 244.0
offset_top = 228.0
offset_right = 612.0
offset_bottom = 244.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="TabContainer/Audio/music_volume" unique_id=10333455]
layout_mode = 0
offset_left = -182.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "Music Volume"

[node name="TextureButton" type="Button" parent="." unique_id=348819529]
custom_maximum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 19.0
offset_top = 642.0
offset_right = 119.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("2_ijpji")
text = "BACK"

[connection signal="item_selected" from="TabContainer/Video/window_settings/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/window_settings/window_mode" to="." method="_on_window_mode_item_selected"]
[connection signal="toggled" from="TabContainer/Video/window_settings/CheckBox" to="TabContainer/Video/window_settings/CheckBox" method="_on_toggled"]
[connection signal="value_changed" from="TabContainer/Audio/master_volume" to="TabContainer/Audio" method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/sfx_volume" to="TabContainer/Audio" method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/music_volume" to="TabContainer/Audio" method="_on_music_volume_value_changed"]
[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
