[gd_scene format=3 uid="uid://gecfymnbrhpx"]

[ext_resource type="Texture2D" uid="uid://dkoecjxvwmw5u" path="res://assets/outside/outside_road.png" id="1_p61qw"]
[ext_resource type="Script" uid="uid://c1r2wyc40p38v" path="res://scripts/outside.gd" id="1_udpx5"]
[ext_resource type="PackedScene" uid="uid://bs2geidmgyaeh" path="res://scenes/building.tscn" id="2_nsm10"]
[ext_resource type="PackedScene" uid="uid://d1vkhlmaysw67" path="res://scenes/player.tscn" id="3_8lkp2"]
[ext_resource type="PackedScene" uid="uid://6l16dlxi4r81" path="res://scenes/interaction_prompt.tscn" id="6_bkgx0"]
[ext_resource type="Script" uid="uid://tgenu28eqqe0" path="res://scripts/vehicle_container.gd" id="7_lt5my"]
[ext_resource type="PackedScene" uid="uid://kjbeye4v6bjr" path="res://scenes/locker.tscn" id="7_uaw8k"]
[ext_resource type="PackedScene" uid="uid://vqmdbs2bs2d3" path="res://scenes/traffic_light.tscn" id="8_lt5my"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c3da"]
size = Vector2(26.89616, 18.6732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnalp"]
size = Vector2(111, 187.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt5my"]
size = Vector2(136, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pjmv"]
size = Vector2(203, 47)

[node name="Outside" type="Control" unique_id=1576444141]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udpx5")

[node name="road" type="TextureRect" parent="." unique_id=803390381]
layout_mode = 0
offset_left = -26.0
offset_top = 250.0
offset_right = 636.0
offset_bottom = 399.0
scale = Vector2(2, 2)
texture = ExtResource("1_p61qw")
stretch_mode = 1

[node name="Locker" parent="." unique_id=1962350185 instance=ExtResource("7_uaw8k")]
layout_mode = 1
offset_left = 847.0
offset_top = 35.0
offset_right = 847.0
offset_bottom = 35.0
scale = Vector2(2, 2)

[node name="player" parent="." unique_id=1318553151 instance=ExtResource("3_8lkp2")]
z_index = 5
position = Vector2(703, 427)

[node name="Building" parent="." unique_id=2101118295 instance=ExtResource("2_nsm10")]
visible = false
modulate = Color(1, 1, 1, 0.08627451)
position = Vector2(682, 593)

[node name="building_area" type="Area2D" parent="." unique_id=958558554]
position = Vector2(58, 40)
collision_layer = 8
collision_mask = 2

[node name="building_collision_shape" type="CollisionShape2D" parent="building_area" unique_id=1201566750]
position = Vector2(609.36475, 477.5)
scale = Vector2(22.727058, 9.050404)
shape = SubResource("RectangleShape2D_4c3da")

[node name="Control" type="Control" parent="." unique_id=104545168]
anchors_preset = 0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 88.0

[node name="InteractionPrompt" parent="Control" unique_id=2068386220 instance=ExtResource("6_bkgx0")]
layout_mode = 1
offset_left = 635.0
offset_top = 342.0
offset_right = 635.0
offset_bottom = 342.0
detail_text = "ENTER"

[node name="door_area" type="Area2D" parent="Control" unique_id=1615298691]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/door_area" unique_id=27538041]
position = Vector2(674.5, 395.75)
shape = SubResource("RectangleShape2D_qnalp")
debug_color = Color(0.62831336, 0.36791223, 0.9626203, 0.41960785)

[node name="vehicle_container" type="Control" parent="." unique_id=2065926026]
anchors_preset = 0
offset_left = -381.0
offset_top = 290.0
offset_right = 1663.0
offset_bottom = 455.0
script = ExtResource("7_lt5my")

[node name="TrafficLight" parent="vehicle_container" unique_id=1641677231 instance=ExtResource("8_lt5my")]
position = Vector2(587, 122)
scale = Vector2(2, 2)

[node name="traffic_light_area" type="Area2D" parent="vehicle_container/TrafficLight" unique_id=1614143430]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vehicle_container/TrafficLight/traffic_light_area" unique_id=1896786216]
position = Vector2(88, 10)
shape = SubResource("RectangleShape2D_lt5my")
debug_color = Color(0, 0.63603574, 0.4137723, 0.41960785)

[node name="TrafficLight2" parent="vehicle_container" unique_id=1429295902 instance=ExtResource("8_lt5my")]
position = Vector2(948, -108)
scale = Vector2(2, 2)

[node name="traffic_light_area" type="Area2D" parent="vehicle_container/TrafficLight2" unique_id=697511749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vehicle_container/TrafficLight2/traffic_light_area" unique_id=274230957]
position = Vector2(-92.5, 58)
shape = SubResource("RectangleShape2D_lt5my")
debug_color = Color(0, 0.63603574, 0.4137723, 0.41960785)

[node name="l_detector" type="Area2D" parent="vehicle_container" unique_id=1554712430]

[node name="left_vehicle_detector" type="CollisionShape2D" parent="vehicle_container/l_detector" unique_id=408685547]
position = Vector2(1913.5, 129)
shape = SubResource("RectangleShape2D_4pjmv")
debug_color = Color(0.9795752, 0, 0.39078584, 0.41960785)

[node name="r_detector" type="Area2D" parent="vehicle_container" unique_id=1693979169]

[node name="right_vehicle_detector" type="CollisionShape2D" parent="vehicle_container/r_detector" unique_id=1067990905]
position = Vector2(28, 36)
shape = SubResource("RectangleShape2D_4pjmv")
debug_color = Color(0.9795752, 0, 0.39078584, 0.41960785)

[connection signal="area_entered" from="building_area" to="." method="_on_building_area_area_entered"]
[connection signal="area_exited" from="building_area" to="." method="_on_building_area_area_exited"]
[connection signal="area_entered" from="Control/door_area" to="." method="_on_door_area_area_entered"]
[connection signal="area_exited" from="Control/door_area" to="." method="_on_door_area_area_exited"]
[connection signal="area_exited" from="vehicle_container/l_detector" to="vehicle_container" method="_on_l_detector_area_exited"]
[connection signal="area_exited" from="vehicle_container/r_detector" to="vehicle_container" method="_on_r_detector_area_exited"]
