[gd_scene format=3 uid="uid://tkwio75ov5xs"]

[ext_resource type="Script" uid="uid://ccjfyofdq3qt3" path="res://scripts/room.gd" id="1_jn645"]
[ext_resource type="Texture2D" uid="uid://5pxw6i1bllbk" path="res://assets/room/room.png" id="1_jxe34"]
[ext_resource type="PackedScene" uid="uid://d1vkhlmaysw67" path="res://scenes/player.tscn" id="3_14vil"]
[ext_resource type="Script" uid="uid://c2wgcrisxmjr1" path="res://scripts/room_computer.gd" id="3_85yof"]
[ext_resource type="PackedScene" uid="uid://srrkw1j4nlaa" path="res://scenes/parcels.tscn" id="3_qvc4m"]
[ext_resource type="Script" uid="uid://bummubx5xkx6u" path="res://scenes/parcels.gd" id="4_7dqbv"]
[ext_resource type="Script" uid="uid://bnmbx5q07noiq" path="res://scripts/room_storage.gd" id="4_14vil"]
[ext_resource type="Script" uid="uid://xdmw7txw5r07" path="res://scripts/shelf.gd" id="5_jxe34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnalp"]
radius = 127.09839

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxe34"]
size = Vector2(413, 206.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6snss"]
bg_color = Color(0.3254902, 0.4627451, 0.4392157, 0.56078434)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_width_bottom = 7
border_color = Color(0.5596317, 0.8909877, 0.627951, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="Room" type="Node2D" unique_id=1370404577]
script = ExtResource("1_jn645")

[node name="room" type="Sprite2D" parent="." unique_id=677097860]
scale = Vector2(2, 2)
texture = ExtResource("1_jxe34")

[node name="Camera2D" type="Camera2D" parent="room" unique_id=1938782641]
scale = Vector2(0.5, 0.5)

[node name="Parcels" parent="." unique_id=798899600 instance=ExtResource("3_qvc4m")]
offset_left = -43.0
offset_top = -226.0
offset_right = -43.0
offset_bottom = -226.0
script = ExtResource("4_7dqbv")

[node name="Area2D" type="Area2D" parent="Parcels" unique_id=1808956327]
position = Vector2(38.5, 13.5)
scale = Vector2(0.65999997, 0.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parcels/Area2D" unique_id=1926348386]
position = Vector2(-17, 32)
shape = SubResource("CircleShape2D_qnalp")

[node name="Label" type="Label" parent="Parcels" unique_id=629886725]
layout_mode = 0
offset_left = 10.0
offset_top = -26.0
offset_right = 86.0
offset_bottom = -3.0
scale = Vector2(0.5, 0.5)
text = "Collect [F]"

[node name="Computer" type="Sprite2D" parent="." unique_id=288269879]
position = Vector2(-17, 302)
script = ExtResource("3_85yof")

[node name="Label" type="Label" parent="Computer" unique_id=1564051719]
offset_left = -46.0
offset_top = -89.0
offset_right = 55.0
offset_bottom = -66.0
text = "Computer [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="." unique_id=733437826]
position = Vector2(-16, 302)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1975276463]
position = Vector2(-10.5, -47.25)
shape = SubResource("RectangleShape2D_jxe34")

[node name="player" parent="." unique_id=1318553151 instance=ExtResource("3_14vil")]
position = Vector2(47, 109)

[node name="Storage" type="Sprite2D" parent="." unique_id=423350913]
position = Vector2(493, -217)
script = ExtResource("4_14vil")

[node name="Label" type="Label" parent="Storage" unique_id=320446712]
offset_left = -40.0
offset_top = -89.0
offset_right = 61.0
offset_bottom = -66.0
text = "Storage [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Storage" unique_id=1097988032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage/Area2D" unique_id=1060257465]
position = Vector2(-17, 32)
shape = SubResource("CircleShape2D_qnalp")

[node name="Shelf" type="Sprite2D" parent="." unique_id=760899138]
position = Vector2(493, -217)
script = ExtResource("5_jxe34")

[node name="Label" type="Label" parent="Shelf" unique_id=169525992]
offset_left = -1086.0
offset_top = 98.0
offset_right = -985.0
offset_bottom = 121.0
text = "Shelf [F]"
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Shelf" unique_id=146887645]
position = Vector2(-1025, 188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf/Area2D" unique_id=1458060442]
position = Vector2(32, 13)
shape = SubResource("CircleShape2D_qnalp")

[node name="inventory" type="MarginContainer" parent="." unique_id=1100900620]
offset_left = -621.0
offset_top = -347.0
offset_right = -249.0
offset_bottom = -127.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="ColorRect" type="Panel" parent="inventory" unique_id=2139248076]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -10)
theme_override_styles/panel = SubResource("StyleBoxFlat_6snss")

[node name="ScrollContainer" type="ScrollContainer" parent="inventory" unique_id=1010322587]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="inventory/ScrollContainer" unique_id=1015543522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[connection signal="body_entered" from="Parcels/Area2D" to="Parcels" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Parcels/Area2D" to="Parcels" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Storage/Area2D" to="Storage" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Storage/Area2D" to="Storage" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Shelf/Area2D" to="Shelf" method="_on_area_2d_body_exited"]
