[gd_scene format=3 uid="uid://tkwio75ov5xs"]

[ext_resource type="Script" uid="uid://ccjfyofdq3qt3" path="res://scripts/room.gd" id="1_jn645"]
[ext_resource type="PackedScene" uid="uid://bodpjb7jmc7i6" path="res://scenes/roomBackground.tscn" id="2_14vil"]
[ext_resource type="PackedScene" uid="uid://bs2geidmgyaeh" path="res://scenes/building.tscn" id="2_qtoah"]
[ext_resource type="PackedScene" uid="uid://d1vkhlmaysw67" path="res://scenes/player.tscn" id="3_14vil"]
[ext_resource type="PackedScene" uid="uid://bc74kfvt7nm5p" path="res://scenes/hotbar.tscn" id="5_eom3m"]
[ext_resource type="PackedScene" uid="uid://dasxcj57x3w1g" path="res://scenes/dialogue.tscn" id="5_jxe34"]
[ext_resource type="FontFile" uid="uid://d27f0kxbi0qvo" path="res://fonts/Daydream.otf" id="6_qtoah"]
[ext_resource type="Texture2D" uid="uid://b5otyytahqibf" path="res://themes/progress.tres" id="6_qvc4m"]
[ext_resource type="Texture2D" uid="uid://dog20d6b2p7oq" path="res://assets/os/icons/sleep.png" id="7_7dqbv"]
[ext_resource type="Texture2D" uid="uid://cdp4tmf5gv8qc" path="res://assets/alarm.png" id="9_qtoah"]
[ext_resource type="FontFile" uid="uid://cmwpv1y0o15oi" path="res://fonts/digital-7 (mono).ttf" id="10_eom3m"]
[ext_resource type="Texture2D" uid="uid://w5vi05v5cwoc" path="res://assets/os/icons/down.png" id="12_tk5fv"]
[ext_resource type="PackedScene" uid="uid://b6x7w416aqb1l" path="res://scenes/top_bar.tscn" id="13_w68ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6snss"]
bg_color = Color(0, 0.1764706, 0, 1)
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Gradient" id="Gradient_w68ji"]
colors = PackedColorArray(0.5058824, 1, 0.54509807, 1, 0.7058824, 1, 0.63529414, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ccrme"]
gradient = SubResource("Gradient_w68ji")
fill_from = Vector2(0.48293516, 0)
fill_to = Vector2(0.4010239, 1)

[node name="Room" type="Node2D" unique_id=1370404577]
position = Vector2(0, -45)
script = ExtResource("1_jn645")

[node name="RoomBackground" parent="." unique_id=1702459445 instance=ExtResource("2_14vil")]
position = Vector2(-640, -335)

[node name="Building" parent="." unique_id=2101118295 instance=ExtResource("2_qtoah")]
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1938782641]
position = Vector2(0, 28)

[node name="player" parent="." unique_id=1318553151 instance=ExtResource("3_14vil")]
position = Vector2(8, -50)

[node name="Hotbar" parent="." unique_id=1365132077 instance=ExtResource("5_eom3m")]
z_index = 10
offset_left = -196.0
offset_top = 185.0
offset_right = -196.0
offset_bottom = 185.0

[node name="dialogue" parent="." unique_id=2010025206 instance=ExtResource("5_jxe34")]
visible = false
z_index = 10
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -413.0
offset_top = 105.0
offset_right = -61.0
offset_bottom = 305.0
grow_horizontal = 1
grow_vertical = 1

[node name="left_bar" type="Control" parent="." unique_id=1109715397]
layout_mode = 3
anchors_preset = 0
offset_left = -407.0
offset_top = 139.0
offset_right = -367.0
offset_bottom = 179.0

[node name="PanelContainer" type="PanelContainer" parent="left_bar" unique_id=925895638]
layout_mode = 0
offset_left = 757.0
offset_top = -406.0
offset_right = 1057.0
offset_bottom = -179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6snss")

[node name="ColorRect" type="TextureRect" parent="left_bar/PanelContainer" unique_id=1148005120]
layout_mode = 2
texture = SubResource("GradientTexture2D_ccrme")

[node name="sleep" type="Control" parent="left_bar" unique_id=1165846722]
anchors_preset = 0
offset_left = 413.0
offset_top = -105.0
offset_right = 453.0
offset_bottom = -65.0

[node name="sleep_label" type="Label" parent="left_bar/sleep" unique_id=1157445545]
layout_mode = 0
offset_left = 390.0
offset_top = -289.0
offset_right = 594.0
offset_bottom = -220.0
theme_override_fonts/font = ExtResource("6_qtoah")
theme_override_font_sizes/font_size = 40
text = "Sleep:"

[node name="sleep_bar" type="TextureProgressBar" parent="left_bar/sleep" unique_id=1101053757]
custom_maximum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 375.0
offset_top = -208.0
offset_right = 439.0
offset_bottom = -144.0
scale = Vector2(1.5, 1.5)
step = 0.1
value = 90.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("6_qvc4m")
texture_progress = ExtResource("7_7dqbv")

[node name="timer" type="Control" parent="left_bar/sleep" unique_id=1712251329]
anchors_preset = 0
offset_left = 590.0
offset_top = -185.0
offset_right = 590.0
offset_bottom = -185.0

[node name="TextureRect" type="TextureRect" parent="left_bar/sleep/timer" unique_id=853162973]
layout_mode = 0
offset_left = -80.0
offset_top = -31.0
offset_right = 31.0
offset_bottom = 80.0
texture = ExtResource("9_qtoah")

[node name="Time" type="Label" parent="left_bar/sleep/timer" unique_id=416062847]
layout_mode = 0
offset_left = -65.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.99454254, 0.27276024, 0.29930428, 1)
theme_override_fonts/font = ExtResource("10_eom3m")
theme_override_font_sizes/font_size = 35
text = "15:52"

[node name="slide" type="Button" parent="left_bar" unique_id=1228107173]
layout_mode = 0
offset_left = 686.0
offset_top = -404.0
offset_right = 750.0
offset_bottom = -340.0
rotation = 1.5707964
pivot_offset = Vector2(32, 32)
icon = ExtResource("12_tk5fv")
icon_alignment = 1
expand_icon = true

[node name="PanelContainer" parent="." unique_id=1234875554 instance=ExtResource("13_w68ji")]
offset_left = -640.0
offset_top = -335.0
offset_right = 648.0
offset_bottom = -265.0

[connection signal="pressed" from="left_bar/slide" to="." method="_on_slide_pressed"]
