[gd_scene format=3 uid="uid://bl2hjfsjnp4kq"]

[ext_resource type="Script" uid="uid://dnqtap8uoiv3e" path="res://scenes/search_bar.gd" id="1_de5vt"]
[ext_resource type="Texture2D" uid="uid://fn1si2qsl1pg" path="res://assets/safe.png" id="1_xxajr"]
[ext_resource type="Texture2D" uid="uid://c3wsjjsitasps" path="res://assets/puzzle.png" id="2_de5vt"]
[ext_resource type="Texture2D" uid="uid://dqwp4vq1gcisi" path="res://assets/menu.png" id="3_2yp4w"]

[node name="SearchBar" type="Control" unique_id=1070994751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de5vt")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1140796848]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 46.0

[node name="Left" type="HBoxContainer" parent="PanelContainer" unique_id=1714269120]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Left" unique_id=477237996]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Left/PanelContainer" unique_id=983098287]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Left/PanelContainer/MarginContainer" unique_id=239998937]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_xxajr")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Left/PanelContainer/MarginContainer" unique_id=1759736259]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="Label" type="Label" parent="PanelContainer/Left/PanelContainer/MarginContainer/MarginContainer" unique_id=1334802230]
layout_mode = 2
text = "https://minted.io/home"

[node name="Right" type="HBoxContainer" parent="PanelContainer" unique_id=642597290]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Right" unique_id=2076517551]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Right/MarginContainer" unique_id=2125005625]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/Right/MarginContainer/HBoxContainer" unique_id=279423770]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_de5vt")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Right/MarginContainer/HBoxContainer" unique_id=2028346218]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_2yp4w")
expand_mode = 3
flip_v = true
