[gd_scene format=3 uid="uid://eennxivxn1du"]

[ext_resource type="Script" uid="uid://bkp6gvhlllvme" path="res://scripts/shelf_node.gd" id="1_eyi4x"]
[ext_resource type="Texture2D" uid="uid://cahq4j73asnf4" path="res://assets/shelf.png" id="2_xj574"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5u3a"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyi4x"]
bg_color = Color(0.3254902, 0.4627451, 0.4392157, 0.56078434)
border_width_left = 5
border_width_top = 7
border_width_right = 5
border_width_bottom = 7
border_color = Color(0.5596317, 0.8909877, 0.627951, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="Shelf" type="Control" unique_id=123048220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyi4x")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1490694218]
layout_mode = 0
offset_left = 65.0
offset_top = 117.0
offset_right = 465.0
offset_bottom = 317.0
scale = Vector2(3, 3)
texture = ExtResource("2_xj574")

[node name="Close" type="Button" parent="." unique_id=629223714]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.7992127, 0.0019698713, 0.08457186, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_x5u3a")
text = "X"

[node name="items" type="MarginContainer" parent="." unique_id=1046265774]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_left = 129.0
offset_top = 48.0
offset_right = 1074.0
offset_bottom = 608.0
theme_override_constants/margin_left = 47
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 46
theme_override_constants/margin_bottom = 42
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="items" unique_id=1394172445]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="items/ScrollContainer" unique_id=1780129805]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
columns = 4

[node name="inventory" type="MarginContainer" parent="." unique_id=1990020607]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 890.0
offset_top = 418.0
offset_right = 1262.0
offset_bottom = 718.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="ColorRect" type="Panel" parent="inventory" unique_id=649065096]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, -10)
theme_override_styles/panel = SubResource("StyleBoxFlat_eyi4x")

[node name="ScrollContainer" type="ScrollContainer" parent="inventory" unique_id=1651639150]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="inventory/ScrollContainer" unique_id=1646810474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
