[gd_scene format=3 uid="uid://bogynt6dv1h1e"]

[ext_resource type="Script" uid="uid://rpc3422o50py" path="res://scripts/skill_tree.gd" id="1_tnam6"]
[ext_resource type="PackedScene" uid="uid://q0prwqs6h2li" path="res://scenes/skill_tree_ui.tscn" id="2_a302t"]

[node name="Skill_tree" type="Control" unique_id=1935670365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnam6")

[node name="Control" parent="." unique_id=326210433 instance=ExtResource("2_a302t")]
layout_mode = 1
offset_left = 416.0
offset_top = 370.0
offset_right = -764.0
offset_bottom = -250.0

[node name="Control2" parent="." unique_id=1219265233 instance=ExtResource("2_a302t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 714.0
offset_top = 250.0
offset_right = 814.0
offset_bottom = 350.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control3" parent="." unique_id=156415097 instance=ExtResource("2_a302t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 747.0
offset_top = 578.0
offset_right = 847.0
offset_bottom = 678.0
grow_horizontal = 1
grow_vertical = 1

[node name="Control4" parent="." unique_id=311506023 instance=ExtResource("2_a302t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 226.0
offset_top = 92.0
offset_right = 326.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1
