[gd_scene format=3 uid="uid://cs0lhhsrw5dnd"]

[ext_resource type="Script" uid="uid://d82s7h51th4r" path="res://scenes/upgrades_container.gd" id="1_suk7y"]
[ext_resource type="Texture2D" uid="uid://ew4u63jv7ddl" path="res://assets/upgrade_frame.png" id="2_scib6"]
[ext_resource type="Texture2D" uid="uid://cbes1ho28vab3" path="res://assets/room/bed_lv2.png" id="3_v34ah"]
[ext_resource type="Texture2D" uid="uid://ppr1omihdu8v" path="res://assets/computer/level2/level2_computer.png" id="4_scib6"]

[node name="UpgradesContainer" type="Control" unique_id=1742191462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_suk7y")

[node name="Button" type="Button" parent="." unique_id=148084400]
layout_mode = 0
offset_right = 74.0
offset_bottom = 109.0

[node name="PanelContainer" type="PanelContainer" parent="Button" unique_id=362533471]
layout_mode = 0
offset_right = 74.0
offset_bottom = 109.0

[node name="MarginContainer" type="MarginContainer" parent="Button/PanelContainer" unique_id=972917580]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Button/PanelContainer/MarginContainer" unique_id=530298228]
layout_mode = 2

[node name="Frame" type="TextureRect" parent="Button/PanelContainer/MarginContainer/VBoxContainer" unique_id=308252947]
layout_mode = 2
texture = ExtResource("2_scib6")

[node name="lv2_bed" type="Sprite2D" parent="Button/PanelContainer/MarginContainer/VBoxContainer/Frame" unique_id=1616294716]
position = Vector2(33, 31.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_v34ah")

[node name="lv2_computer" type="Sprite2D" parent="Button/PanelContainer/MarginContainer/VBoxContainer/Frame" unique_id=621489450]
position = Vector2(33, 31.5)
texture = ExtResource("4_scib6")

[node name="Button" type="Button" parent="Button/PanelContainer/MarginContainer/VBoxContainer" unique_id=916001506]
layout_mode = 2
text = "00000"
